*
  color: #333
  font-family: sans-serif

a
  text-decoration: none
  &::visited
    color: black
  font-weight: bold
h2
  font-size: 1em

h3
  margin-top: 0px

body
  margin: 0
  width: 100%

#me
  margin: 40px 0
  display: flex
  justify-content: center
  align-items: center
  &::before
    border-radius: 50%
    border: 2px solid #98d9e3
    content: ""
    display: inline-block
    background-size: contain
    background-repeat: no-repeat
    width: 40px
    height: 40px
    background-image: url('./me.png')


section
  width: 1000px
  margin: 20px auto
  word-wrap: break-word
  @media (max-width: 960px)
    width: 100%

.aboutMe
  width: 860px
  padding: 20px
  margin: 0 auto
  @media (max-width: 960px)
    width: 450px

.work
  margin: 70px auto
  width: 100%
  padding: 20px
  display: grid
  grid-template-columns: 450px 550px
  grid-gap: 20px
  @media (max-width: 960px)
    width: 450px
    grid-template-columns: 1fr

.thumbnail
  display: block
  height: 250px
  position: relative
  &::after, &::before
    position: absolute
  &::before
    display: block
    content: ''
    left: 0
    top: 0
    bottom: 0
    width: 20px
    border-top: 1px solid #000
    border-left: 1px solid #000
    border-bottom: 1px solid #000
  &::after
    display: block
    content: ''
    right: 0
    top: 0
    bottom: 0
    width: 20px
    border-top: 1px solid #000
    border-right: 1px solid #000
    border-bottom: 1px solid #000

img
  box-sizing: content-box
  object-fit: cover
  height: 250px
  width: 450px
  display: block

.flag-icon-a
  &::before
    color: red
    font-size: 12px
    content: "new : 2025.7.03"
    padding-left: 20px
    display: block
    height: 18px
    background-image: url(./flag.svg)
    background-repeat: no-repeat

.flag-icon-b
  &::before
    color: red
    font-size: 12px
    content: "new : 2025.6.05"
    padding-left: 20px
    display: block
    height: 18px
    background-image: url(./flag.svg)
    background-repeat: no-repeat

.context
  margin: 0
  display: block
  width: 550px
  @media (max-width: 960px)
    width: 450px

span
  font-size: 12px
  margin-right: 10px
  padding: 5px 10px
  color: #fff
  border-radius: 5px
  font-weight: bold

.logo
  background-color: green

.music
  background-color: #580096

.attention
  background-color: #b50202

.illust
  background-color: orange

.dev
  background-color: #004996

.movie
  background-color: #22006b


.letsgo
  padding: 12px
  background-color: #e6e6e6
  border-radius: 20px
  margin-bottom: 100px
  transition: all 0.3s ease
  &:hover
    animation: shake 0.1s infinite alternate
    background-color: #d0d0d0

@keyframes shake
  0%
    transform: translateX(-2px) translateY(-1px) rotate(-0.5deg)
  100%
    transform: translateX(2px) translateY(1px) rotate(0.5deg)